{
  "name": "kiste",
  "version": "0.2.0",
  "description": "A cross platform desktop player for Google Play Music",
  "main": "./src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./specs/ --recursive",
    "start": "./node_modules/.bin/electron .",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx && rm -rf ./build/osx",
    "clean:win": "rm -rf ./dist/win && rm -rf ./build/win",
    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:osx": "npm test && npm run clean:osx && electron-packager . \"Kiste\" --out=build/osx/ --platform=darwin --arch=x64 --version=0.35.0 --icon=assets/osx/icon.icns --ignore=\"dist|build|specs|assets|circle\"",
    "build:win": "npm test && npm run clean:win && electron-packager . \"Kiste\" --out=build/win/ --platform=win32 --arch=ia32 --version=0.35.0 --icon=assets/win/icon.ico --ignore=\"dist|build|specs|assets|circle\"",
    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"build/osx/kiste-darwin-x64/Kiste.app\" --platform=osx --out=\"dist/osx\" --config=packager.json",
    "pack:win": "npm run build:win && electron-builder \"build/win/kiste-win32-ia32\" --platform=win --out=\"dist/win\" --config=packager.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokfernandez/kiste.git"
  },
  "keywords": [
    "Google",
    "Play",
    "Music",
    "Desktop"
  ],
  "author": "Ashok Fernandez <ashok.fernandez@gmail.com> (https://ashokfernandez.wordpress.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashokfernandez/kiste/issues"
  },
  "homepage": "https://github.com/ashokfernandez/kiste#readme",
  "dependencies": {
    "bluebird": "^3.0.5",
    "electron-shortcut-loader": "^0.1.3",
    "lodash": "^3.10.1",
    "which": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "electron-builder": "^2.0.2",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.34.1",
    "mocha": "^2.3.3"
  }
}
